{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FreeBlog": "Data Source=FREE-MAN\\SQLEXPRESS; Database = FreeBlogDB; Integrated Security=True;Trust Server Certificate=True;"
  }
}
